run_datetime:       	 Jul18-18_04:12:06
learning_rate:      	 0.001
num_layers:         	 3
batch_size:         	 16
keep:               	 True
num_songs:          	 None
charlie_parker:     	 False
output_dim:         	 128
seq_len:            	 4
input_dict_size:    	 128
hidden_dim:         	 25
epochs:             	 1000
title:              	 Jul18-18_04:12:06
embedding_dim:      	 20
print_every:        	 400
interrupted:        	 True
epochs_completed:   	 49
final_training_loss:	 2.3401453592392882
final_valid_loss:   	 2.581204237604095
