run_datetime:       	 Jan29-19_20:58:13
title:              	 Jan29-19_20:58:13
charlie_parker:     	 False
epochs:             	 50
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan29-19_20:58:13
best_model:         	 {'epoch': 25, 'train_loss': 1.4590283138687545, 'valid_loss': 1.9351333020364536}
epochs_completed:   	 51
final_training_loss:	 1.1809579071740846
final_valid_loss:   	 1.9999558605691965
