run_datetime:       	 Feb07-19_10:01:01
title:              	 Feb07-19_10:01:01_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_10:01:01
best_model:         	 {'epoch': 6, 'train_loss': 0.9871374023561071, 'valid_loss': 1.4642435202511346}
epochs_completed:   	 31
final_training_loss:	 0.16706009305495603
final_valid_loss:   	 2.4239770847122846
