run_datetime:       	 Jan30-19_15:02:08
title:              	 Jan30-19_15:02:08
charlie_parker:     	 False
epochs:             	 75
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_15:02:08
best_model:         	 {'epoch': 25, 'train_loss': 1.1176918062261634, 'valid_loss': 1.553790786321841}
epochs_completed:   	 47
final_training_loss:	 0.8720956938911129
final_valid_loss:   	 1.6251295655235356
