run_datetime:       	 2018-08-07_07:58:30
pitch_embedding_dim:	 32
seq_len:            	 16
num_layers:         	 2
dur_embedding_dim:  	 8
no_cuda:            	 False
dropout:            	 0.0
title:              	 2018-08-07_07:58:30_CP
epochs:             	 100
num_songs:          	 None
batch_norm:         	 True
print_every:        	 400
charlie_parker:     	 True
batch_size:         	 64
hidden_dim:         	 128
learning_rate:      	 0.001
keep:               	 True
interrupted:        	 True
epochs_completed:   	 94
final_training_loss:	 0.011609039395708957
