run_datetime:       	 Aug19-18_06:54:32
hidden_dim:         	 32
learning_rate:      	 0.0001
num_layers:         	 2
epochs:             	 30
batch_norm:         	 False
no_cuda:            	 False
title:              	 Aug19-18_06:54:32_seqlen-8_hd-32_CP
dropout:            	 0.0
charlie_parker:     	 True
dur_embedding_dim:  	 8
pitch_embedding_dim:	 32
keep:               	 True
seq_len:            	 8
print_every:        	 300
batch_size:         	 64
num_songs:          	 None
interrupted:        	 False
epochs_completed:   	 31
final_training_loss:	 0.5228338024190937
