run_datetime:       	 Oct31-18_23:38:23
title:              	 Oct31-18_23:38:23_Chord_Inter_BarPos-FirstTry
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Oct31-18_23:38:23
best_model:         	 {'epoch': 90, 'train_loss': 0.023588546305558396, 'valid_loss': 0.02196465571755568}
epochs_completed:   	 101
final_training_loss:	 0.023272914867836184
final_valid_loss:   	 0.024494132791449432
