run_datetime:       	 Aug16-18_19:14:20
pitch_embedding_dim:	 32
dropout:            	 0.0
seq_len:            	 4
learning_rate:      	 0.0001
num_songs:          	 None
keep:               	 True
epochs:             	 100
hidden_dim:         	 128
no_cuda:            	 False
batch_norm:         	 False
dur_embedding_dim:  	 8
num_layers:         	 2
batch_size:         	 64
charlie_parker:     	 True
title:              	 Aug16-18_19:14:20_seqlen-4_CP
print_every:        	 300
interrupted:        	 False
epochs_completed:   	 101
final_training_loss:	 0.03352326350141084
