run_datetime:       	 Jan30-19_19:10:59
title:              	 Jan30-19_19:10:59
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:10:59
best_model:         	 {'epoch': 22, 'train_loss': 1.4909415812749982, 'valid_loss': 1.9189577188538398}
epochs_completed:   	 101
final_training_loss:	 0.9394606549037822
final_valid_loss:   	 2.145954012725234
