run_datetime:       	 Jan30-19_15:02:37
title:              	 Jan30-19_15:02:37
charlie_parker:     	 False
epochs:             	 75
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_15:02:37
best_model:         	 {'epoch': 40, 'train_loss': 0.015386123272193897, 'valid_loss': 0.015947757418425502}
epochs_completed:   	 50
final_training_loss:	 0.015847738302967235
final_valid_loss:   	 0.016699882715543294
