run_datetime:       	 2018-04-30_02:32:36
title:              	 2018-04-30_02:32:36
keep:               	 True
num_layers:         	 2
seq_len:            	 3
hidden_dim:         	 25
epochs:             	 500
input_dict_size:    	 128
charlie_parker:     	 True
learning_rate:      	 0.001
output_dim:         	 128
num_songs:          	 None
embedding_dim:      	 20
batch_size:         	 16
interrupted:        	 False
epochs_completed:   	 500
final_training_loss:	 0.9301565734486589
final_valid_loss:   	 1.0385035494212103
