run_datetime:         	 2018-04-30_09:26:59
learning_rate:        	 0.001
output_dim:           	 128
pitch_embedding_dim:  	 20
title:                	 2018-04-30_09:26:59
batch_size:           	 16
hidden_dim:           	 25
num_songs:            	 None
keep:                 	 True
dur_input_dict_size:  	 18
charlie_parker:       	 True
num_layers:           	 2
seq_len:              	 3
pitch_input_dict_size:	 128
dur_embedding_dim:    	 9
epochs:               	 500
interrupted:          	 False
epochs_completed:     	 500
final_training_loss:  	 0.6190432788054112
