run_datetime:       	 Feb07-19_01:18:58
title:              	 Feb07-19_01:18:58_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb07-19_01:18:58
best_model:         	 {'epoch': 25, 'train_loss': 0.02119214733663092, 'valid_loss': 0.022533762556637024}
epochs_completed:   	 31
final_training_loss:	 0.021198665541089554
final_valid_loss:   	 0.022802551021436003
