run_datetime:       	 Jan30-19_16:41:27
title:              	 Jan30-19_16:41:27
charlie_parker:     	 False
epochs:             	 75
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_16:41:27
best_model:         	 {'epoch': 18, 'train_loss': 1.2746392968195304, 'valid_loss': 1.654454660901117}
epochs_completed:   	 20
final_training_loss:	 1.247389171894761
final_valid_loss:   	 1.656643369618584
