run_datetime:       	 Aug07-18_09:40:46
num_layers:         	 2
learning_rate:      	 0.0001
title:              	 Aug07-18_09:40:46_CP
hidden_dim:         	 128
num_songs:          	 None
print_every:        	 400
batch_size:         	 64
no_cuda:            	 False
dropout:            	 0.0
dur_embedding_dim:  	 8
batch_norm:         	 True
keep:               	 True
pitch_embedding_dim:	 32
seq_len:            	 16
charlie_parker:     	 True
epochs:             	 100
interrupted:        	 False
epochs_completed:   	 101
final_training_loss:	 0.13735965106631434
final_valid_loss:   	 0.14070234994093578
