run_datetime:       	 Feb14-19_00:44:47
title:              	 Feb14-19_00:44:47_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb14-19_00:44:47
best_model:         	 {'epoch': 30, 'train_loss': 0.08524343955164687, 'valid_loss': 0.08531769544505548}
epochs_completed:   	 31
final_training_loss:	 0.08524343955164687
final_valid_loss:   	 0.08531769544505548
