run_datetime:       	 Jul26-18_06:03:54
keep:               	 True
print_every:        	 200
seq_len:            	 16
embedding_dim:      	 32
output_dim:         	 128
input_dict_size:    	 128
learning_rate:      	 0.001
batch_size:         	 16
epochs:             	 500
title:              	 Jul26-18_06:03:54_GoodRun_CP
charlie_parker:     	 True
num_songs:          	 None
hidden_dim:         	 128
num_layers:         	 2
interrupted:        	 True
epochs_completed:   	 21
final_training_loss:	 0.07993861286258194
final_valid_loss:   	 0.09390874380866686
