run_datetime:       	 Feb12-19_20:46:32
title:              	 Feb12-19_20:46:32_FolkNew
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb12-19_20:46:32
best_model:         	 {'epoch': 30, 'train_loss': 0.36908255612866114, 'valid_loss': 0.3733556201477668}
epochs_completed:   	 31
final_training_loss:	 0.36908255612866114
final_valid_loss:   	 0.3733556201477668
