run_datetime:       	 Feb13-19_14:48:57
title:              	 Feb13-19_14:48:57_FolkNew
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb13-19_14:48:57
best_model:         	 {'epoch': 30, 'train_loss': 0.24294469834322427, 'valid_loss': 0.24819495188968393}
epochs_completed:   	 31
final_training_loss:	 0.24294469834322427
final_valid_loss:   	 0.24819495188968393
