run_datetime:       	 Feb12-19_22:05:42
title:              	 Feb12-19_22:05:42_FolkNew
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb12-19_22:05:42
best_model:         	 {'epoch': 29, 'train_loss': 0.30045780108025105, 'valid_loss': 0.3028524618106141}
epochs_completed:   	 31
final_training_loss:	 0.2993267674854716
final_valid_loss:   	 0.30326579916255686
