run_datetime:       	 2018-05-11_13:57:09
hidden_dim:         	 25
num_layers:         	 2
seq_len:            	 4
charlie_parker:     	 False
epochs:             	 1000
num_songs:          	 None
keep:               	 True
output_dim:         	 128
input_dict_size:    	 128
learning_rate:      	 0.001
title:              	 CP_AFTER_BUG_FIXES_20180511
embedding_dim:      	 20
batch_size:         	 16
interrupted:        	 False
epochs_completed:   	 1000
final_training_loss:	 2.3450018919824562
final_valid_loss:   	 2.5590255636179458
