run_datetime:       	 Feb07-19_10:26:52
title:              	 Feb07-19_10:26:52_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_10:26:52
best_model:         	 {'epoch': 21, 'train_loss': 0.012321425460651757, 'valid_loss': 0.012589086078552032}
epochs_completed:   	 24
final_training_loss:	 0.012212099201076528
final_valid_loss:   	 0.012841262442857281
