run_datetime:       	 2018-04-30_05:02:05
learning_rate:      	 0.001
hidden_dim:         	 25
title:              	 2018-04-30_05:02:05
num_layers:         	 2
charlie_parker:     	 True
keep:               	 True
output_dim:         	 128
epochs:             	 500
num_songs:          	 None
embedding_dim:      	 20
batch_size:         	 16
input_dict_size:    	 128
seq_len:            	 3
interrupted:        	 False
epochs_completed:   	 500
final_training_loss:	 0.7823991322600986
final_valid_loss:   	 0.8598373189030328
