run_datetime:         	 2018-05-12_06:26:43
learning_rate:        	 0.001
batch_size:           	 16
output_dim:           	 128
dur_input_dict_size:  	 18
epochs:               	 1000
dur_embedding_dim:    	 9
num_songs:            	 None
charlie_parker:       	 False
title:                	 CP_AFTER_BUG_FIXES_20180511
pitch_input_dict_size:	 128
keep:                 	 True
seq_len:              	 4
pitch_embedding_dim:  	 20
num_layers:           	 2
hidden_dim:           	 25
interrupted:          	 True
epochs_completed:     	 535
final_training_loss:  	 2.240259466367783
