run_datetime:       	 Feb06-19_21:42:03
title:              	 Feb06-19_21:42:03_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_21:42:03
best_model:         	 {'epoch': 18, 'train_loss': 0.25723736653160334, 'valid_loss': 0.3797836356737592}
epochs_completed:   	 31
final_training_loss:	 0.1373314480569455
final_valid_loss:   	 0.4365587228120447
