run_datetime:       	 2018-04-26_03:41:59
show:               	 False
num_layers:         	 2
momentum:           	 0.9
output_dim:         	 128
num_songs:          	 None
hidden_dim:         	 25
keep:               	 True
learning_rate:      	 0.0001
title:              	 2018-04-26_03:41:59
epochs:             	 1000
charlie_parker:     	 True
batch_size:         	 5
seq_len:            	 3
input_dict_size:    	 128
embedding_dim:      	 20
interrupted:        	 True
epochs_completed:   	 135
final_training_loss:	 0.662380226217005
