run_datetime:       	 Jan30-19_19:12:27
title:              	 Jan30-19_19:12:27
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:12:27
best_model:         	 {'epoch': 31, 'train_loss': 1.1300231630541464, 'valid_loss': 1.7011182382429912}
epochs_completed:   	 101
final_training_loss:	 0.7786343852944072
final_valid_loss:   	 1.971954697508806
