run_datetime:       	 Feb14-19_01:54:25
title:              	 Feb14-19_01:54:25_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb14-19_01:54:25
best_model:         	 {'epoch': 30, 'train_loss': 0.07406641312309795, 'valid_loss': 0.07408734615026884}
epochs_completed:   	 31
final_training_loss:	 0.07406641312309795
final_valid_loss:   	 0.07408734615026884
