run_datetime:       	 Nov03-18_21:50:22
title:              	 Nov03-18_21:50:22_Chord_BarPos_Inter_2nd
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Nov03-18_21:50:22
best_model:         	 {'epoch': 35, 'train_loss': 0.7650963273239002, 'valid_loss': 1.326069429002959}
epochs_completed:   	 101
final_training_loss:	 0.41926102951872624
final_valid_loss:   	 1.5450587323236844
