run_datetime:       	 Jul17-18_01:37:09
embedding_dim:      	 20
num_songs:          	 None
input_dict_size:    	 128
charlie_parker:     	 False
print_every:        	 400
hidden_dim:         	 25
title:              	 Jul17-18_01:37:09
seq_len:            	 4
num_layers:         	 2
learning_rate:      	 0.001
batch_size:         	 16
keep:               	 True
epochs:             	 1000
output_dim:         	 128
interrupted:        	 False
epochs_completed:   	 1001
final_training_loss:	 2.3339742316476535
final_valid_loss:   	 2.389083378406352
