run_datetime:       	 Feb06-19_21:46:10
title:              	 Feb06-19_21:46:10_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_21:46:10
best_model:         	 {'epoch': 12, 'train_loss': 0.19046815813741225, 'valid_loss': 0.780472852356799}
epochs_completed:   	 31
final_training_loss:	 0.08757268919610958
final_valid_loss:   	 0.9107945773515616
