run_datetime:       	 Oct31-18_14:07:20
title:              	 Oct31-18_14:07:20_MPC_Pitch2
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
interrupted:        	 True
epochs_completed:   	 36
final_training_loss:	 0.7644238995301941
final_valid_loss:   	 1.3646112509684474
