run_datetime:       	 Feb13-19_20:55:41
title:              	 Feb13-19_20:55:41_FolkNew
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb13-19_20:55:41
best_model:         	 {'epoch': 30, 'train_loss': 0.21320390186006616, 'valid_loss': 0.21693399646982847}
epochs_completed:   	 31
final_training_loss:	 0.21320390186006616
final_valid_loss:   	 0.21693399646982847
