run_datetime:       	 Aug19-18_08:17:24
epochs:             	 100
dur_embedding_dim:  	 8
pitch_embedding_dim:	 32
num_songs:          	 None
no_cuda:            	 False
num_layers:         	 2
hidden_dim:         	 32
charlie_parker:     	 True
print_every:        	 300
keep:               	 True
learning_rate:      	 0.001
dropout:            	 0.0
title:              	 Aug19-18_08:17:24_seqlen-32_hd-32_CP
batch_norm:         	 True
seq_len:            	 32
batch_size:         	 64
interrupted:        	 True
epochs_completed:   	 11
final_training_loss:	 0.265271571619572
final_valid_loss:   	 0.2959660992026329
