run_datetime:       	 Feb06-19_03:53:25
title:              	 Feb06-19_03:53:25
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_03:53:25
best_model:         	 {'epoch': 46, 'train_loss': 0.016088358926002674, 'valid_loss': 0.018785767493451514}
epochs_completed:   	 47
final_training_loss:	 0.016088358926002674
final_valid_loss:   	 0.018785767493451514
