Bb7:		418
C7:		399
F7:		356
G7:		350
Dm7:		305
Cmaj:		278
Cm7:		253
Fm7:		247
D7:		243
Eb7:		230
Gm7:		227
Bbmaj:		178
Am7:		174
Ebmaj:		172
Fmaj:		158
A7:		149
Gm:		148
Fm:		148
Ab7:		142
Db7:		136
Bbm7:		130
Gmaj:		127
Em7:		114
E7:		101
Am:		98
Cmaj7:		98
Ebmaj7:		95
Cm:		95
Ebm7:		93
B7:		93
Dbmaj7:		80
Abmaj:		78
Fmaj7:		77
Em:		75
Abmaj7:		73
Bb6:		71
Dmaj:		70
Bbmaj7:		66
Amaj:		63
Dm:		56
Eb6:		49
C9:		47
F6:		47
Bm7:		45
G7(b9):		44
D9:		41
Abm7:		40
C6:		39
Ebm:		39
Bb9:		39
Gm7b5:		38
Gb7:		37
Bmaj:		36
E7(b9):		34
Am7b5:		33
Dbmaj:		32
Db9:		31
Cm7b5:		30
Bbm:		30
Eb9:		30
F9:		29
Am6:		29
Bb13:		28
Edim:		28
Dmaj7:		28
Fm6:		28
Em7b5:		27
Dm7b5:		27
F:		26
Ab6:		25
Emaj:		24
F#m7:		24
F#7:		23
C7(b9):		23
G9:		23
A7(b9):		22
F7(b9):		22
C#m7:		21
Gbmaj7:		21
Ebm6:		21
Ab9:		21
Eb7(#9):		21
Bdim7:		20
Bm:		19
A7(b5):		19
Gmaj/D:		19
Gmaj7:		19
Bm7b5:		19
Fm7b5:		18
Cm6:		18
Bmaj7:		18
D7(b9):		18
Gmaj/B:		17
G#dim7:		17
G13:		16
Emaj7:		16
A9:		16
Ebdim:		16
Dmaj9:		16
C#dim:		16
Ab13:		15
Bbdim:		15
Bdim:		15
Db6:		15
G:		15
C7(#9):		15
F#dim:		15
Bb7(b5):		15
F#m:		15
F#m7b5:		15
Bb:		14
Edim7:		14
Amaj7:		14
Gm6:		13
D:		13
F#dim7:		13
Fdim:		13
Eb13:		13
Amaj/C#:		12
Gb9:		12
F7(b5):		12
B7(b9):		12
Bb7(b9):		12
Abm:		12
Fmaj/A:		12
Abm6:		11
E9:		11
Bb7(#11):		11
Dbm7:		11
Caug7:		11
Bbaug7:		11
G6(9):		11
Ebmaj/Bb:		11
Dmaj/F#:		11
Bbm6:		10
Eaug7:		10
C7(#5,#9,#11):		10
Cdim:		10
Ebmaj/G:		10
Adim:		10
C#m:		10
Fm/Bb:		9
Cmaj9:		9
Gbmaj:		9
Cbmaj:		9
Abdim:		9
Bbmaj/F:		9
Bb7(#9):		9
D13:		9
Gmaj13:		9
Cm9:		8
Gaug7:		8
Db13:		8
Ddim:		8
Cmaj7/E:		8
Cm/G:		8
Ab7(b9):		8
Ebsus4(7):		8
Fm(maj7):		8
Dm9:		8
Faug7:		8
Cbmaj7:		8
F7(#9):		8
E13:		7
Dm6:		7
Daug7:		7
Csus4(7):		7
A7(#5):		7
Bbm(maj7):		7
G7(b5):		7
Amaj9:		7
Dm/C:		7
B7(b5):		7
C7/E:		7
Gm9:		6
Eb7(b9):		6
Amaj7/Eb:		6
A:		6
Abm9:		6
Ab7(b5):		6
Bbmaj/D:		6
Eb7(#11):		6
Cmaj/E:		6
E7(#9):		6
G/D:		6
D7/F#:		6
Baug7:		6
Abmaj7/Eb:		6
D6(9):		6
Fm11:		6
Gmaj7/A:		6
Cm11:		6
Daug:		6
B13:		6
F13:		6
G#dim:		5
Gmaj/A:		5
C#7:		5
Gbdim:		5
Fsus4(7,9):		5
A7(#9):		5
Abaug:		5
Db6(9):		5
G9(#5):		5
B9:		5
Faug:		5
Bm11:		5
Abdim7:		5
Db9(b5):		5
G7(#5):		5
G13(b9):		5
Caug:		5
Fmaj9:		5
C13:		5
Ebdim7:		5
Dm11:		5
Fm9:		5
Am9:		5
Cmaj7(#11):		4
Baug:		4
Bbm11:		4
Ebsus4:		4
C6/G:		4
Gdim:		4
F7/C:		4
C7(b5):		4
Dbmaj9:		4
D7(b5):		4
Dsus4(7,9):		4
C#maj7:		4
Bmaj7(b5):		4
G6:		4
B9(#11):		4
Ebm(#5):		4
Abaug7:		4
Dbsus4(7):		4
Cmaj(#11):		4
C#dim7:		4
E7(b5):		4
Aaug7:		4
Cm/Eb:		4
C6(9):		4
Bbm7/Eb:		4
Fm(#5):		4
Dmaj/C#:		4
Gm/Bb:		4
E7/B:		4
Emaj/G#:		4
Gbm7:		4
Gmaj7/B:		4
Bbdim7:		4
Fm/Eb:		4
Gsus4(7):		4
B/D#:		3
Bb9(b5):		3
Cdim/Eb:		3
Gsus4(7,9):		3
Am6/F#:		3
Gm11:		3
Gmaj7/Eb:		3
Gm/F:		3
Em9:		3
Ebm9:		3
Bbm6/F:		3
Fsus4(7):		3
Asus4(7,9):		3
Bsus4:		3
B7(#9):		3
G7(#5,#9):		3
F7(#11):		3
Eb7(b5):		3
Cmaj/F:		3
G7/B:		3
Eb9(#11):		3
Fmaj/C:		3
Baug/D#:		3
C9(#5):		3
B7(#11):		3
Db7(#11):		3
Bm9:		3
C#m7b5:		3
Gmaj7(#5)/Eb:		3
Eb6/Bb:		3
Am7/D:		3
Fm7/Bb:		3
Gdim7:		3
C7(#11):		3
Gaug:		3
B7/F#:		3
C#7(b5):		3
Bbm9:		3
G7/D:		3
Emaj/D:		3
Fmaj/G:		3
Cm6/Eb:		3
Bbdim7/F:		3
Fmaj/Bb:		3
Gb13:		3
Eb7/Bb:		3
Bbsus4(7,9):		3
D11:		3
Ebmaj9:		3
Fsus4:		2
Bb11:		2
Gb7(b5):		2
Bbaug:		2
Daug9:		2
Bb7/F:		2
Adim7/Eb:		2
Abmaj13:		2
Bm7/D:		2
F#maj:		2
Dm7/A:		2
Bm6:		2
C7(#5,#9):		2
D#m:		2
C7/Bb:		2
Ebmaj69:		2
Cm(maj7):		2
A13:		2
Faug7(#9):		2
Em11:		2
Ebmaj7(#11):		2
C:		2
Fdim7:		2
Cmaj/Bb:		2
E7(#5):		2
D9(#11):		2
A6:		2
D7(#9):		2
C9(b5):		2
C13(b9):		2
Abmaj/C:		2
Bmaj7/Bb:		2
Gbmaj7(#11):		2
Ab7(#5):		2
C#m7/B:		2
Am(#5):		2
Csus4(7,9,11,13):		2
Bbsus4(7):		2
C#maj7(b5):		2
B9(b5):		2
Dmaj7/F#:		2
C7(b13):		2
C11:		2
F#7(#11):		2
Dbdim:		2
Abm(maj7):		2
Db7(#9):		2
C#7/G#:		2
Abmaj/Bb:		2
Emaj9:		2
Bbm7b5:		2
D#dim:		2
F#9:		2
Bmaj/F:		2
E7(b5,#9):		2
Fmaj(#11):		2
F11:		2
Bb7(#5):		2
Ab7(#11):		2
D#dim7:		2
Ab9(b5):		2
Bm(#5):		2
G13(#11):		2
Cb7:		2
Ab13(b9):		2
G11:		2
G7/F:		2
Bbm/Ab:		2
G#m7:		2
Gm/C:		2
Bb13(b9):		2
Am/C:		2
Ebmaj/F:		2
D7(#11):		2
Fm7b5/Ab:		2
Em13:		2
Ebaug:		2
Am/G:		2
Ebaug7:		2
A7(b5,#9):		2
Fsus4(7)/C:		2
Fm(maj7)(9):		2
Cm7/F:		2
E6:		1
Ab9(#11):		1
Ebm7b5:		1
Aaug(7,#9):		1
Gm(#5):		1
Gsus4(7,9,11,13):		1
F#m7(11):		1
Cb6:		1
Gb13/Eb:		1
Fmaj7(#11):		1
Bmaj7/Eb:		1
Bmaj7/E:		1
C#aug:		1
Em7(4):		1
Dmaj(9)/C:		1
Dmaj/Eb:		1
F#7(#5,b9,#11):		1
Gmaj/Bb:		1
F#13:		1
D7(b9)/G:		1
D9(b5):		1
Cm6(9):		1
Dm7/G:		1
Dbmaj7/C:		1
Bmaj7(#11):		1
Ebsus4(7,9):		1
Gbsus4:		1
Em7/A:		1
Fm7/B:		1
Bbm6/C#:		1
Dbaug7(11):		1
Bmaj9:		1
Em/B:		1
D7(3,4):		1
Gbm6:		1
Asus4(7):		1
G7/Db:		1
Ebdim7/Bb:		1
Dbmaj/Ab:		1
Ab13(b5):		1
Absus4(7):		1
F7(b5,b9):		1
F#maj7:		1
Am7b5(b5):		1
A7(b5,b9):		1
F7(5,b9,#9,#11,b13):		1
Fmaj/E:		1
Ebmaj7/Bb:		1
E13(b9):		1
Adim7:		1
Dsus4(7):		1
Ebmaj7/G:		1
Am11:		1
B6:		1
Fm7(b9):		1
B9/F#:		1
A7(#5,#9):		1
Bm7/E:		1
Am9/D:		1
C#m7/F#:		1
Fmaj/Eb:		1
Bbmaj9:		1
Gb6:		1
Dm6(9):		1
F7(#5):		1
Gb9(b5):		1
Dmaj/E:		1
Bb9(#11):		1
Dmaj/C:		1
Db7(#5):		1
Faug7(b9):		1
Emaj/B:		1
Eb6/G:		1
Eb9(b5):		1
Em/G:		1
Em7(11):		1
Gm7/F:		1
Bm/F#:		1
Am7b5/Eb:		1
Cbdim7:		1
Dmaj7(#5)/Eb:		1
G#7/D#:		1
Bbm9/Eb:		1
Dmaj13:		1
D7(#5,#9):		1
A6(9):		1
Bb7/Ab:		1
Db9(#11):		1
Ebmaj(9):		1
C7(#5,b9):		1
Abmaj7(#11):		1
Gmaj9:		1
G7(5,b9,#9,#11,b13):		1
Ebm/Ab:		1
Dmaj/B:		1
B7(#5):		1
Gm(maj7)/C:		1
G9(#5)/A:		1
E7/Eb:		1
Abmaj7/Bb:		1
G#9(b5):		1
Am(maj7):		1
C9/E:		1
Dm/F#:		1
F7(#5,b9):		1
Em/D:		1
F13(#11):		1
G#7:		1
Gb11:		1
F#7(b5):		1
Ebm7(4):		1
B13(b9):		1
Csus4(7,9):		1
E7(b13):		1
G7(#5,b9):		1
Fm/Ab:		1
Bb6/Ab:		1
Ebm11:		1
G7(#9):		1
D7/A:		1
F#m9:		1
Ab11:		1
Fm6/Ab:		1
Ab7(#9):		1
Am7/G:		1
Emaj9(#11):		1
Gm(maj7):		1
Emaj/G:		1
Bbmaj/Ab:		1
C#maj:		1
Ab7/Gb:		1
