Bb7:		545
C7:		530
G7:		475
F7:		447
Cmaj:		340
D7:		335
Dm7:		321
Eb7:		316
Cm7:		269
Bbmaj:		266
Fm7:		263
Ebmaj:		251
Gm7:		237
Fmaj:		230
A7:		224
Fm:		205
Ab7:		205
Db7:		187
Am7:		185
Gmaj:		184
E7:		174
Gm:		173
Bbm7:		142
B7:		141
Am:		137
Cm:		131
Em7:		124
Cmaj7:		119
Abmaj:		107
Ebmaj7:		102
Ebm7:		98
Dmaj:		96
Dbmaj7:		85
Fmaj7:		83
Abmaj7:		83
Em:		78
Amaj:		78
Dm:		72
Bbmaj7:		67
Ebm:		65
Gb7:		57
Bm7:		56
Bbm:		53
Dbmaj:		53
Dmaj7:		48
Abm7:		46
Gmaj7:		45
Em7b5:		41
Gm7b5:		41
Bm7b5:		39
Bmaj:		39
Am7b5:		38
Emaj:		34
Cm7b5:		30
F#7:		30
Edim:		28
Bmaj7:		28
F#m7b5:		28
Dm7b5:		27
Amaj7:		27
F#m7:		26
F:		26
Abm:		25
C#m7:		24
Bm:		24
Gbmaj7:		23
Fm7b5:		22
G:		21
Emaj7:		19
G#m7b5:		17
C#dim:		16
Ebdim:		16
Bbdim:		15
F#dim:		15
Bdim:		15
F#m:		15
Bb:		14
Ebsus4:		13
Fdim:		13
Cdim:		13
D:		13
Fsus4:		12
Faug7:		11
Caug7:		11
Dbm7:		11
Bbaug7:		11
C#7:		10
Eaug7:		10
C#m:		10
Cbmaj:		10
Gbmaj:		10
Adim:		10
Csus4:		10
Abdim:		9
Daug7:		9
Bbm7b5:		9
Cbmaj7:		8
Gaug7:		8
Gsus4:		8
Ddim:		8
Baug:		7
C#m7b5:		7
Ebm7b5:		7
Baug7:		6
Daug:		6
A:		6
C#maj7:		6
Caug:		5
Faug:		5
Bbsus4:		5
Dsus4:		5
Gbdim:		5
G#dim:		5
Abaug:		5
Abm7b5:		5
Dbsus4:		4
Asus4:		4
Gbm7:		4
Aaug7:		4
Gdim:		4
Abaug7:		4
Gaug:		3
B:		3
G#7:		3
Bsus4:		3
F#maj:		2
D#m:		2
G#m7:		2
Bbaug:		2
Dbdim:		2
Cb7:		2
D#m7b5:		2
Ebaug:		2
Ebaug7:		2
D#dim:		2
C:		2
Absus4:		1
Gbsus4:		1
Dbaug7:		1
C#aug:		1
C#maj:		1
F#maj7:		1
Gbm:		1
Cbm7b5:		1
Aaug:		1
