Cmaj:		989
Bbmaj:		878
Fmaj:		760
Gmaj:		704
Ebmaj:		669
Dmaj:		479
Fm:		468
Gm:		410
Cm:		400
Abmaj:		395
Dm:		393
Amaj:		329
Dbmaj:		325
Am:		322
Emaj:		227
Bmaj:		208
Em:		202
Bbm:		195
Ebm:		163
Gbmaj:		90
Bm:		80
Abm:		71
Edim:		69
Bdim:		54
Adim:		48
Gdim:		45
Cdim:		43
F#dim:		43
F#m:		41
Fdim:		35
Ddim:		35
C#m:		34
F#maj:		33
F:		26
Bbdim:		24
C#dim:		23
Ebdim:		23
G#dim:		22
G:		21
Cbmaj:		20
C#maj:		17
Caug:		16
Faug:		16
Daug:		15
Abdim:		14
Bb:		14
D:		13
Baug:		13
Bbaug:		13
Ebsus4:		13
Fsus4:		12
Dbm:		11
Gaug:		11
Eaug:		10
Csus4:		10
Abaug:		9
Gsus4:		8
A:		6
Gbdim:		5
Aaug:		5
Dsus4:		5
Bbsus4:		5
Gbm:		5
D#dim:		4
Asus4:		4
Dbsus4:		4
Ebaug:		4
Bsus4:		3
G#maj:		3
B:		3
D#m:		2
C:		2
G#m:		2
Dbdim:		2
Dbaug:		1
Gbsus4:		1
Absus4:		1
Cbdim:		1
C#aug:		1
