run_datetime:       	 Feb13-19_20:50:47
title:              	 Feb13-19_20:50:47_FolkNew
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb13-19_20:50:47
best_model:         	 {'epoch': 29, 'train_loss': 0.08261452958876461, 'valid_loss': 0.08251753998106295}
epochs_completed:   	 31
final_training_loss:	 0.08260080277499865
final_valid_loss:   	 0.08253750297338981
