run_datetime:       	 Oct31-18_23:36:35
title:              	 Oct31-18_23:36:35_Chord_BarPos_Inter_First_Try
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Oct31-18_23:36:35
best_model:         	 {'epoch': 100, 'train_loss': 0.2128309343722503, 'valid_loss': 0.7469251848342248}
epochs_completed:   	 101
final_training_loss:	 0.2128309343722503
final_valid_loss:   	 0.7469251848342248
