run_datetime:       	 2018-04-30_05:02:24
hidden_dim:         	 25
title:              	 2018-04-30_05:02:24
keep:               	 True
num_songs:          	 None
num_layers:         	 2
momentum:           	 0.9
learning_rate:      	 1e-05
charlie_parker:     	 True
batch_size:         	 16
output_dim:         	 128
seq_len:            	 3
input_dict_size:    	 128
epochs:             	 500
embedding_dim:      	 20
show:               	 False
interrupted:        	 False
epochs_completed:   	 500
final_training_loss:	 0.6149117667949102
final_valid_loss:   	 0.6137809921098079
