run_datetime:       	 Jan30-19_10:51:11
title:              	 Jan30-19_10:51:11
charlie_parker:     	 False
epochs:             	 75
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_10:51:11
best_model:         	 {'epoch': 73, 'train_loss': 0.02843458104073196, 'valid_loss': 0.028538223608241726}
epochs_completed:   	 76
final_training_loss:	 0.02844724582842979
final_valid_loss:   	 0.028663528762134613
