run_datetime:       	 Feb06-19_22:33:04
title:              	 Feb06-19_22:33:04_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_22:33:04
best_model:         	 {'epoch': 13, 'train_loss': 0.1417605172236572, 'valid_loss': 0.7694701487953598}
epochs_completed:   	 31
final_training_loss:	 0.05573776715669022
final_valid_loss:   	 0.8581424007813135
