run_datetime:       	 Feb06-19_23:35:53
title:              	 Feb06-19_23:35:53
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb06-19_23:35:53
best_model:         	 {'epoch': 27, 'train_loss': 0.015670050689322153, 'valid_loss': 0.017707539199874167}
epochs_completed:   	 29
final_training_loss:	 0.015515681849265398
final_valid_loss:   	 0.01853249386554902
