run_datetime:         	 2018-04-30_09:28:03
epochs:               	 500
num_layers:           	 2
charlie_parker:       	 True
pitch_input_dict_size:	 128
num_songs:            	 None
learning_rate:        	 1e-05
output_dim:           	 128
batch_size:           	 16
dur_input_dict_size:  	 18
keep:                 	 True
dur_embedding_dim:    	 9
hidden_dim:           	 25
pitch_embedding_dim:  	 20
seq_len:              	 3
title:                	 2018-04-30_09:28:03
interrupted:          	 False
epochs_completed:     	 500
final_training_loss:  	 0.31727613915176905
