run_datetime:       	 Feb07-19_01:19:59
title:              	 Feb07-19_01:19:59_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb07-19_01:19:59
best_model:         	 {'epoch': 28, 'train_loss': 0.020667329073366013, 'valid_loss': 0.021790173324960763}
epochs_completed:   	 31
final_training_loss:	 0.02130101362616746
final_valid_loss:   	 0.02219414888404128
