run_datetime:       	 Nov05-18_13:27:24
title:              	 Nov05-18_13:27:24_Chord_Inter_BarPos-2nd
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Nov05-18_13:27:24
best_model:         	 {'epoch': 90, 'train_loss': 0.023660738951968078, 'valid_loss': 0.020667153227498722}
epochs_completed:   	 101
final_training_loss:	 0.01909238576474373
final_valid_loss:   	 0.02323113092491823
