run_datetime:       	 Feb07-19_09:47:50
title:              	 Feb07-19_09:47:50_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_09:47:50
best_model:         	 {'epoch': 30, 'train_loss': 0.025869587314039714, 'valid_loss': 0.02774087574287522}
epochs_completed:   	 31
final_training_loss:	 0.025869587314039714
final_valid_loss:   	 0.02774087574287522
