run_datetime:       	 2018-04-25_00:31:39
show:               	 False
input_dict_size:    	 128
output_dim:         	 128
num_songs:          	 None
learning_rate:      	 0.0001
epochs:             	 2000
keep:               	 True
seq_len:            	 1
momentum:           	 0.9
hidden_dim:         	 25
title:              	 2018-04-25_00:31:39
batch_size:         	 2
embedding_dim:      	 20
num_layers:         	 2
interrupted:        	 True
epochs_completed:   	 44
final_training_loss:	 2.188566437833609
