run_datetime:       	 Aug16-18_19:38:23
dropout:            	 0.0
print_every:        	 300
dur_embedding_dim:  	 8
learning_rate:      	 0.0001
epochs:             	 30
batch_norm:         	 True
keep:               	 True
no_cuda:            	 False
charlie_parker:     	 True
pitch_embedding_dim:	 32
hidden_dim:         	 128
seq_len:            	 32
num_songs:          	 None
title:              	 Aug16-18_19:38:23_seqlen-32_CP
batch_size:         	 64
num_layers:         	 2
interrupted:        	 False
epochs_completed:   	 31
final_training_loss:	 0.023021266991175557
