run_datetime:       	 Aug16-18_18:46:29
num_songs:          	 None
keep:               	 True
print_every:        	 300
pitch_embedding_dim:	 32
batch_norm:         	 False
title:              	 Aug16-18_18:46:29_CP
charlie_parker:     	 True
no_cuda:            	 False
learning_rate:      	 0.0001
dropout:            	 0.0
num_layers:         	 2
seq_len:            	 8
hidden_dim:         	 128
dur_embedding_dim:  	 8
batch_size:         	 64
epochs:             	 100
interrupted:        	 True
epochs_completed:   	 36
final_training_loss:	 0.02849201590233861
