run_datetime:       	 Feb13-19_01:59:38
title:              	 Feb13-19_01:59:38_Bebop
charlie_parker:     	 False
epochs:             	 50
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb13-19_01:59:38
best_model:         	 {'epoch': 48, 'train_loss': 0.07446069788603805, 'valid_loss': 0.07459499872765506}
epochs_completed:   	 51
final_training_loss:	 0.07450500792659476
final_valid_loss:   	 0.07599385173804603
