run_datetime:       	 Feb12-19_21:11:40
title:              	 Feb12-19_21:11:40_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb12-19_21:11:40
best_model:         	 {'epoch': 29, 'train_loss': 0.1112807736719616, 'valid_loss': 0.11168010719575917}
epochs_completed:   	 31
final_training_loss:	 0.1112491728423895
final_valid_loss:   	 0.11173805569851894
