run_datetime:       	 Jan30-19_19:11:26
title:              	 Jan30-19_19:11:26
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:11:26
best_model:         	 {'epoch': 95, 'train_loss': 0.019303128441972208, 'valid_loss': 0.017640374302955047}
epochs_completed:   	 101
final_training_loss:	 0.01911971240915403
final_valid_loss:   	 0.01784361669266658
