run_datetime:       	 Oct31-18_21:47:34
title:              	 Oct31-18_21:47:34_MPC_Pitch2
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Oct31-18_21:47:34
best_model:         	 {'epoch': 40, 'train_loss': 0.7014728851299411, 'valid_loss': 1.3490267486091634}
epochs_completed:   	 101
final_training_loss:	 0.411159651873824
final_valid_loss:   	 1.6383542851680786
