run_datetime:       	 Jan30-19_19:38:34
title:              	 Jan30-19_19:38:34
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:38:34
best_model:         	 {'epoch': 77, 'train_loss': 0.013084520425898595, 'valid_loss': 0.015820964730753586}
epochs_completed:   	 101
final_training_loss:	 0.012607711720063053
final_valid_loss:   	 0.01662322568150646
