run_datetime:       	 Jan30-19_16:42:02
title:              	 Jan30-19_16:42:02
charlie_parker:     	 False
epochs:             	 75
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_16:42:02
best_model:         	 {'epoch': 16, 'train_loss': 0.02943188777333562, 'valid_loss': 0.030103153206736726}
epochs_completed:   	 19
final_training_loss:	 0.028867381445619695
final_valid_loss:   	 0.030578476586484465
