run_datetime:       	 2018-05-12_06:27:10
seq_len:            	 4
momentum:           	 0.9
charlie_parker:     	 False
num_songs:          	 None
keep:               	 True
hidden_dim:         	 25
input_dict_size:    	 128
num_layers:         	 2
title:              	 CP_AFTER_BUG_FIXES_20180511
batch_size:         	 16
embedding_dim:      	 20
epochs:             	 1000
output_dim:         	 128
show:               	 False
learning_rate:      	 1e-05
interrupted:        	 True
epochs_completed:   	 872
final_training_loss:	 0.7242259493573355
final_valid_loss:   	 0.7326372620254209
