run_datetime:       	 Aug16-18_19:38:42
title:              	 Aug16-18_19:38:42_seqlen-32_CP
epochs:             	 30
dropout:            	 0.0
hidden_dim:         	 128
print_every:        	 300
seq_len:            	 32
batch_size:         	 64
dur_embedding_dim:  	 8
batch_norm:         	 False
no_cuda:            	 False
num_songs:          	 None
learning_rate:      	 0.0001
pitch_embedding_dim:	 32
charlie_parker:     	 True
num_layers:         	 2
keep:               	 True
interrupted:        	 False
epochs_completed:   	 31
final_training_loss:	 0.029108883155034466
