run_datetime:       	 Jan30-19_19:40:22
title:              	 Jan30-19_19:40:22
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:40:22
best_model:         	 {'epoch': 50, 'train_loss': 0.5868002570463161, 'valid_loss': 1.1265510532914138}
epochs_completed:   	 101
final_training_loss:	 0.41971413053658774
final_valid_loss:   	 1.2086408884786979
