run_datetime:       	 Jan30-19_16:48:13
title:              	 Jan30-19_16:48:13
charlie_parker:     	 False
epochs:             	 75
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_16:48:13
best_model:         	 {'epoch': 17, 'train_loss': 0.01989644778341057, 'valid_loss': 0.020773467104471123}
epochs_completed:   	 18
final_training_loss:	 0.01989644778341057
final_valid_loss:   	 0.020773467104471123
