run_datetime:       	 Oct31-18_21:48:34
title:              	 Oct31-18_21:48:34_MPC_Duration2
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Oct31-18_21:48:34
best_model:         	 {'epoch': 83, 'train_loss': 0.02642219691216648, 'valid_loss': 0.023349672375587792}
epochs_completed:   	 101
final_training_loss:	 0.025741759214599022
final_valid_loss:   	 0.030710826179541312
