run_datetime:       	 Feb07-19_10:01:33
title:              	 Feb07-19_10:01:33_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_10:01:33
best_model:         	 {'epoch': 27, 'train_loss': 0.016528210844050772, 'valid_loss': 0.018777416639666006}
epochs_completed:   	 31
final_training_loss:	 0.016260007474518546
final_valid_loss:   	 0.019604367440248408
