run_datetime:       	 2018-04-30_02:33:17
learning_rate:      	 1e-05
epochs:             	 500
keep:               	 True
momentum:           	 0.9
title:              	 2018-04-30_02:33:17
seq_len:            	 3
output_dim:         	 128
hidden_dim:         	 25
batch_size:         	 16
embedding_dim:      	 20
input_dict_size:    	 128
charlie_parker:     	 True
num_songs:          	 None
num_layers:         	 2
show:               	 False
interrupted:        	 False
epochs_completed:   	 500
final_training_loss:	 0.6149117667949102
final_valid_loss:   	 0.6137809921098079
