run_datetime:       	 Nov05-18_22:12:12
title:              	 Nov05-18_22:12:12_CIBP_3rd
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Nov05-18_22:12:12
best_model:         	 {'epoch': 99, 'train_loss': 0.2550220255743906, 'valid_loss': 0.782381102166062}
epochs_completed:   	 101
final_training_loss:	 0.24835686155391554
final_valid_loss:   	 0.7948168672680539
