run_datetime:       	 Jan29-19_21:34:04
title:              	 Jan29-19_21:34:04
charlie_parker:     	 False
epochs:             	 50
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.01
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan29-19_21:34:04
best_model:         	 {'epoch': 14, 'train_loss': 2.353745910721856, 'valid_loss': 2.3635859341890204}
epochs_completed:   	 51
final_training_loss:	 2.8129143897391655
final_valid_loss:   	 2.8208855519107745
