run_datetime:       	 Feb13-19_14:53:02
title:              	 Feb13-19_14:53:02_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb13-19_14:53:02
best_model:         	 {'epoch': 30, 'train_loss': 0.06447185015240817, 'valid_loss': 0.06460058585282934}
epochs_completed:   	 31
final_training_loss:	 0.06447185015240817
final_valid_loss:   	 0.06460058585282934
