run_datetime:       	 Aug19-18_07:20:14
print_every:        	 300
batch_size:         	 64
epochs:             	 100
seq_len:            	 32
num_songs:          	 None
charlie_parker:     	 True
pitch_embedding_dim:	 32
learning_rate:      	 0.001
dropout:            	 0.0
hidden_dim:         	 32
num_layers:         	 2
keep:               	 True
title:              	 Aug19-18_07:20:14_seqlen-32_hd-32_CP
batch_norm:         	 True
no_cuda:            	 False
dur_embedding_dim:  	 8
interrupted:        	 True
epochs_completed:   	 10
final_training_loss:	 0.17670726104455145
