run_datetime:       	 Feb06-19_21:46:44
title:              	 Feb06-19_21:46:44_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_21:46:44
best_model:         	 {'epoch': 12, 'train_loss': 0.22913098985573505, 'valid_loss': 0.347723232196258}
epochs_completed:   	 31
final_training_loss:	 0.06936965728734766
final_valid_loss:   	 0.4822992132053719
