run_datetime:       	 Feb07-19_01:21:27
title:              	 Feb07-19_01:21:27_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb07-19_01:21:27
best_model:         	 {'epoch': 7, 'train_loss': 0.9959396378803089, 'valid_loss': 1.6808634503585536}
epochs_completed:   	 31
final_training_loss:	 0.3256289915318408
final_valid_loss:   	 2.279396277666092
