run_datetime:         	 2018-05-01_13:06:25
title:                	 2018-05-01_13:06:25
num_songs:            	 None
batch_size:           	 16
learning_rate:        	 1e-05
epochs:               	 500
num_layers:           	 2
keep:                 	 True
pitch_embedding_dim:  	 20
hidden_dim:           	 25
pitch_input_dict_size:	 128
dur_embedding_dim:    	 9
seq_len:              	 3
charlie_parker:       	 True
dur_input_dict_size:  	 18
output_dim:           	 128
interrupted:          	 False
epochs_completed:     	 500
final_training_loss:  	 0.31727613915176905
