run_datetime:       	 Aug16-18_18:43:56
batch_size:         	 64
charlie_parker:     	 True
seq_len:            	 8
keep:               	 True
print_every:        	 50
num_songs:          	 None
title:              	 Aug16-18_18:43:56_CP
pitch_embedding_dim:	 32
dur_embedding_dim:  	 8
epochs:             	 100
learning_rate:      	 0.001
hidden_dim:         	 128
dropout:            	 0.5
num_layers:         	 2
batch_norm:         	 True
no_cuda:            	 False
interrupted:        	 True
epochs_completed:   	 37
final_training_loss:	 0.017845974703429118
