run_datetime:       	 Aug07-18_08:27:41
num_layers:         	 2
charlie_parker:     	 True
batch_norm:         	 True
epochs:             	 100
no_cuda:            	 False
learning_rate:      	 0.001
title:              	 Aug07-18_08:27:41_CP
dur_embedding_dim:  	 8
pitch_embedding_dim:	 32
dropout:            	 0.0
keep:               	 True
seq_len:            	 16
num_songs:          	 None
hidden_dim:         	 128
batch_size:         	 64
print_every:        	 400
interrupted:        	 False
epochs_completed:   	 101
final_training_loss:	 0.040979263245420346
final_valid_loss:   	 0.03841135666395227
