run_datetime:       	 2018-05-02_16:22:30
batch_size:         	 16
title:              	 2018-05-02_16:22:30
show:               	 False
momentum:           	 0.9
charlie_parker:     	 False
input_dict_size:    	 128
output_dim:         	 128
learning_rate:      	 1e-05
num_songs:          	 None
keep:               	 True
epochs:             	 500
seq_len:            	 3
num_layers:         	 2
hidden_dim:         	 25
embedding_dim:      	 20
interrupted:        	 True
epochs_completed:   	 31
final_training_loss:	 0.9908803161685295
final_valid_loss:   	 1.0301932025469027
