run_datetime:       	 Jan29-19_21:34:16
title:              	 Jan29-19_21:34:16
charlie_parker:     	 False
epochs:             	 50
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.01
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan29-19_21:34:16
best_model:         	 {'epoch': 45, 'train_loss': 0.7160189898658443, 'valid_loss': 0.7067969056467215}
epochs_completed:   	 51
final_training_loss:	 0.7331335431240701
final_valid_loss:   	 0.7287564549375983
