run_datetime:       	 Feb07-19_01:04:16
title:              	 Feb07-19_01:04:16
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 1
keep:               	 True
run_datetime_str:   	 Feb07-19_01:04:16
best_model:         	 {'epoch': 30, 'train_loss': 0.019120842500241392, 'valid_loss': 0.020172890162921692}
epochs_completed:   	 31
final_training_loss:	 0.019120842500241392
final_valid_loss:   	 0.020172890162921692
