run_datetime:       	 2018-04-25_00:40:50
learning_rate:      	 0.001
batch_size:         	 2
output_dim:         	 128
seq_len:            	 1
epochs:             	 2000
show:               	 False
input_dict_size:    	 128
keep:               	 True
hidden_dim:         	 25
num_songs:          	 None
embedding_dim:      	 20
momentum:           	 0.9
num_layers:         	 2
title:              	 2018-04-25_00:40:50
interrupted:        	 True
epochs_completed:   	 53
final_training_loss:	 1.754765408612739
