run_datetime:       	 Feb06-19_22:26:55
title:              	 Feb06-19_22:26:55_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_22:26:55
best_model:         	 {'epoch': 10, 'train_loss': 0.15727712028611326, 'valid_loss': 0.3144834131539405}
epochs_completed:   	 31
final_training_loss:	 0.0307608484445025
final_valid_loss:   	 0.4337997846976594
