run_datetime:       	 Aug19-18_08:27:32
dropout:            	 0.0
pitch_embedding_dim:	 32
batch_size:         	 64
epochs:             	 100
dur_embedding_dim:  	 8
seq_len:            	 32
title:              	 Aug19-18_08:27:32_seqlen-32_hd-32_CP
learning_rate:      	 0.0001
charlie_parker:     	 True
batch_norm:         	 False
no_cuda:            	 False
num_songs:          	 None
print_every:        	 300
hidden_dim:         	 32
keep:               	 True
num_layers:         	 2
interrupted:        	 True
epochs_completed:   	 81
final_training_loss:	 0.450987347374515
final_valid_loss:   	 0.44771952033042905
