run_datetime:       	 2018-04-18_03:43:31
title:              	 2018-04-18_03:43:31
embedding_dim:      	 20
epochs:             	 2000
batch_size:         	 2
output_dim:         	 128
num_layers:         	 2
momentum:           	 0.9
num_songs:          	 1
keep:               	 True
input_dict_size:    	 128
learning_rate:      	 0.0001
seq_len:            	 1
hidden_dim:         	 25
show:               	 False
interrupted:        	 False
epochs_completed:   	 2000
final_training_loss:	 0.0014255859600638132
