run_datetime:       	 Jan30-19_10:51:10
title:              	 Jan30-19_10:51:10
charlie_parker:     	 False
epochs:             	 75
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_10:51:10
best_model:         	 {'epoch': 14, 'train_loss': 1.499457746260875, 'valid_loss': 1.944530794433519}
epochs_completed:   	 76
final_training_loss:	 0.953995212039432
final_valid_loss:   	 2.184258434994548
