run_datetime:       	 Feb06-19_23:21:28
title:              	 Feb06-19_23:21:28_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_23:21:28
best_model:         	 {'epoch': 15, 'train_loss': 0.11437739129362136, 'valid_loss': 0.34253575971668904}
epochs_completed:   	 31
final_training_loss:	 0.033913036976097884
final_valid_loss:   	 0.43346123093621686
