run_datetime:       	 Aug16-18_19:13:29
pitch_embedding_dim:	 32
num_layers:         	 2
keep:               	 True
batch_norm:         	 True
dropout:            	 0.0
dur_embedding_dim:  	 8
no_cuda:            	 False
print_every:        	 300
title:              	 Aug16-18_19:13:29_seqlen-4_CP
seq_len:            	 4
charlie_parker:     	 True
epochs:             	 100
hidden_dim:         	 128
num_songs:          	 None
batch_size:         	 64
learning_rate:      	 0.0001
interrupted:        	 True
epochs_completed:   	 38
final_training_loss:	 0.056273484555034274
