run_datetime:       	 Aug19-18_08:18:07
batch_norm:         	 False
title:              	 Aug19-18_08:18:07_seqlen-32_hd-32_CP
dropout:            	 0.0
keep:               	 True
print_every:        	 300
pitch_embedding_dim:	 32
epochs:             	 100
num_songs:          	 None
dur_embedding_dim:  	 8
hidden_dim:         	 32
charlie_parker:     	 True
no_cuda:            	 False
batch_size:         	 64
learning_rate:      	 0.0001
seq_len:            	 32
num_layers:         	 2
interrupted:        	 True
epochs_completed:   	 75
final_training_loss:	 0.482518796393803
final_valid_loss:   	 0.4981716732184092
