run_datetime:       	 Nov03-18_21:51:00
title:              	 Nov03-18_21:51:00_Chord_Inter_BarPos-2nd
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Nov03-18_21:51:00
best_model:         	 {'epoch': 83, 'train_loss': 0.02421820039632101, 'valid_loss': 0.02184577539886795}
epochs_completed:   	 101
final_training_loss:	 0.022426232061037107
final_valid_loss:   	 0.027519971738132185
