run_datetime:       	 Feb06-19_23:16:40
title:              	 Feb06-19_23:16:40_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_23:16:40
best_model:         	 {'epoch': 10, 'train_loss': 0.22289342532672965, 'valid_loss': 0.7343109725294886}
epochs_completed:   	 31
final_training_loss:	 0.06541470869916592
final_valid_loss:   	 0.8595903176176656
