run_datetime:       	 Aug19-18_06:58:51
hidden_dim:         	 32
charlie_parker:     	 True
batch_size:         	 64
num_layers:         	 2
pitch_embedding_dim:	 32
seq_len:            	 8
dur_embedding_dim:  	 8
epochs:             	 100
no_cuda:            	 False
keep:               	 True
title:              	 Aug19-18_06:58:51_seqlen-8_hd-32_CP
dropout:            	 0.0
num_songs:          	 None
print_every:        	 300
batch_norm:         	 True
learning_rate:      	 0.001
interrupted:        	 True
epochs_completed:   	 7
final_training_loss:	 0.5249882606905885
