run_datetime:       	 Jan30-19_19:40:37
title:              	 Jan30-19_19:40:37
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:40:37
best_model:         	 {'epoch': 47, 'train_loss': 0.013654901328885973, 'valid_loss': 0.015330107318430503}
epochs_completed:   	 101
final_training_loss:	 0.012292969356436277
final_valid_loss:   	 0.01651188249290898
