run_datetime:       	 Feb07-19_13:11:29
title:              	 Feb07-19_13:11:29_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_13:11:29
best_model:         	 {'epoch': 10, 'train_loss': 0.258838791088282, 'valid_loss': 0.8496716111092955}
epochs_completed:   	 31
final_training_loss:	 0.06786974115623823
final_valid_loss:   	 0.9633867368773297
