run_datetime:       	 Jul17-18_01:38:14
seq_len:            	 4
keep:               	 True
momentum:           	 0.9
input_dict_size:    	 128
charlie_parker:     	 False
output_dim:         	 128
batch_size:         	 16
hidden_dim:         	 25
num_songs:          	 None
embedding_dim:      	 20
print_every:        	 400
num_layers:         	 2
epochs:             	 1000
title:              	 Jul17-18_01:38:14
learning_rate:      	 0.0001
interrupted:        	 False
epochs_completed:   	 1001
final_training_loss:	 0.6310290159038043
final_valid_loss:   	 0.7730289280488349
