run_datetime:       	 Feb12-19_22:07:03
title:              	 Feb12-19_22:07:03_FolkNew
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb12-19_22:07:03
best_model:         	 {'epoch': 29, 'train_loss': 0.06055920396430458, 'valid_loss': 0.06058243667759406}
epochs_completed:   	 31
final_training_loss:	 0.060465081329842636
final_valid_loss:   	 0.0606826774478574
