run_datetime:       	 Aug07-18_07:29:44
batch_norm:         	 True
title:              	 Aug07-18_07:29:44_CP
seq_len:            	 16
batch_size:         	 64
dur_embedding_dim:  	 8
no_cuda:            	 False
keep:               	 True
epochs:             	 100
hidden_dim:         	 128
num_layers:         	 2
pitch_embedding_dim:	 32
charlie_parker:     	 True
num_songs:          	 None
print_every:        	 400
learning_rate:      	 0.001
dropout:            	 0.0
interrupted:        	 False
epochs_completed:   	 101
final_training_loss:	 0.015446714751442414
final_valid_loss:   	 0.013477475343582531
