run_datetime:       	 Oct31-18_14:36:22
title:              	 Oct31-18_14:36:22_MPC_Duration
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
interrupted:        	 True
epochs_completed:   	 17
final_training_loss:	 0.053505627012168516
final_valid_loss:   	 0.0406888599509981
