run_datetime:       	 Jul17-18_01:28:45
input_dict_size:    	 128
momentum:           	 0.9
title:              	 Jul17-18_01:28:45
learning_rate:      	 0.0001
print_every:        	 200
output_dim:         	 128
charlie_parker:     	 True
hidden_dim:         	 25
keep:               	 True
batch_size:         	 16
num_layers:         	 2
epochs:             	 500
seq_len:            	 4
num_songs:          	 None
embedding_dim:      	 20
interrupted:        	 False
epochs_completed:   	 501
final_training_loss:	 0.3838860409738938
final_valid_loss:   	 0.3879979603165665
