run_datetime:       	 2018-08-07_08:11:52
num_songs:          	 None
pitch_embedding_dim:	 32
charlie_parker:     	 True
dur_embedding_dim:  	 8
num_layers:         	 2
batch_size:         	 64
learning_rate:      	 0.0001
title:              	 2018-08-07_08:11:52_CP
no_cuda:            	 False
epochs:             	 100
keep:               	 True
seq_len:            	 16
dropout:            	 0.0
hidden_dim:         	 128
batch_norm:         	 True
print_every:        	 400
interrupted:        	 False
epochs_completed:   	 101
final_training_loss:	 0.006781204552983884
