run_datetime:       	 Aug07-18_08:04:17
keep:               	 True
num_songs:          	 None
batch_norm:         	 True
dropout:            	 0.0
dur_embedding_dim:  	 8
batch_size:         	 64
no_cuda:            	 False
hidden_dim:         	 128
seq_len:            	 16
pitch_embedding_dim:	 32
epochs:             	 100
charlie_parker:     	 True
num_layers:         	 2
title:              	 Aug07-18_08:04:17_CP
learning_rate:      	 0.0001
print_every:        	 400
interrupted:        	 False
epochs_completed:   	 101
final_training_loss:	 0.013829113798108968
final_valid_loss:   	 0.027951988236357767
