run_datetime:       	 Jan30-19_19:39:29
title:              	 Jan30-19_19:39:29
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:39:29
best_model:         	 {'epoch': 35, 'train_loss': 0.7890585792434149, 'valid_loss': 1.3796851454711543}
epochs_completed:   	 101
final_training_loss:	 0.5048584979327393
final_valid_loss:   	 1.591443694510111
