run_datetime:         	 2018-05-01_13:04:48
learning_rate:        	 0.001
batch_size:           	 16
keep:                 	 True
epochs:               	 500
pitch_input_dict_size:	 128
dur_embedding_dim:    	 9
title:                	 2018-05-01_13:04:48
pitch_embedding_dim:  	 20
dur_input_dict_size:  	 18
num_layers:           	 2
charlie_parker:       	 True
seq_len:              	 3
output_dim:           	 128
num_songs:            	 None
hidden_dim:           	 25
interrupted:          	 False
epochs_completed:     	 500
final_training_loss:  	 0.6190432788054112
