run_datetime:       	 Jan29-19_20:58:32
title:              	 Jan29-19_20:58:32
charlie_parker:     	 False
epochs:             	 50
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan29-19_20:58:32
best_model:         	 {'epoch': 50, 'train_loss': 0.018546094485432714, 'valid_loss': 0.018915180556088637}
epochs_completed:   	 51
final_training_loss:	 0.018546094485432714
final_valid_loss:   	 0.018915180556088637
