run_datetime:       	 Feb13-19_17:14:48
title:              	 Feb13-19_17:14:48_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb13-19_17:14:48
best_model:         	 {'epoch': 29, 'train_loss': 0.056707723770626356, 'valid_loss': 0.0572170900467847}
epochs_completed:   	 31
final_training_loss:	 0.05659434831058249
final_valid_loss:   	 0.057267797518803905
