run_datetime:       	 Feb07-19_12:48:34
title:              	 Feb07-19_12:48:34_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_12:48:34
best_model:         	 {'epoch': 20, 'train_loss': 0.22633023744251868, 'valid_loss': 0.3848718425577825}
epochs_completed:   	 31
final_training_loss:	 0.10233581970382546
final_valid_loss:   	 0.4931732455083916
