run_datetime:       	 Aug19-18_06:50:50
num_layers:         	 2
print_every:        	 300
epochs:             	 30
no_cuda:            	 False
batch_size:         	 64
charlie_parker:     	 True
dur_embedding_dim:  	 8
hidden_dim:         	 128
learning_rate:      	 0.0001
num_songs:          	 None
title:              	 Aug19-18_06:50:50_seqlen-32_CP
keep:               	 True
seq_len:            	 32
batch_norm:         	 True
pitch_embedding_dim:	 32
dropout:            	 0.0
interrupted:        	 True
epochs_completed:   	 8
final_training_loss:	 0.4218149428217051
