run_datetime:       	 Jan29-19_20:49:20
title:              	 Jan29-19_20:49:20
charlie_parker:     	 False
epochs:             	 50
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan29-19_20:49:20
best_model:         	 {'epoch': 44, 'train_loss': 0.017704632617130473, 'valid_loss': 0.01930236429039973}
epochs_completed:   	 51
final_training_loss:	 0.018159721802618052
final_valid_loss:   	 0.01980221114696606
