run_datetime:       	 Aug19-18_07:23:01
num_songs:          	 None
pitch_embedding_dim:	 32
title:              	 Aug19-18_07:23:01_seqlen-32_hd-32_CP
batch_norm:         	 False
dropout:            	 0.0
num_layers:         	 2
dur_embedding_dim:  	 8
no_cuda:            	 False
batch_size:         	 64
hidden_dim:         	 32
seq_len:            	 32
charlie_parker:     	 True
print_every:        	 300
epochs:             	 30
keep:               	 True
learning_rate:      	 0.0001
interrupted:        	 False
epochs_completed:   	 31
final_training_loss:	 0.4957857142901048
