run_datetime:       	 Feb06-19_23:32:27
title:              	 Feb06-19_23:32:27_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_23:32:27
best_model:         	 {'epoch': 11, 'train_loss': 0.19123097962301114, 'valid_loss': 0.3316901010033247}
epochs_completed:   	 31
final_training_loss:	 0.0437416344171899
final_valid_loss:   	 0.46875793419711226
