run_datetime:       	 Jan29-19_20:49:05
title:              	 Jan29-19_20:49:05
charlie_parker:     	 False
epochs:             	 50
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 pitch
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan29-19_20:49:05
best_model:         	 {'epoch': 36, 'train_loss': 0.8689770865698119, 'valid_loss': 1.4486648552119732}
epochs_completed:   	 51
final_training_loss:	 0.6986276763903129
final_valid_loss:   	 1.5490765611038488
