run_datetime:       	 Jan30-19_19:45:49
title:              	 Jan30-19_19:45:49
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:45:49
best_model:         	 {'epoch': 97, 'train_loss': 0.028326047091385954, 'valid_loss': 0.02904410554004972}
epochs_completed:   	 101
final_training_loss:	 0.02829590096519352
final_valid_loss:   	 0.02960841341694286
