run_datetime:       	 2018-05-11_13:58:48
keep:               	 True
num_layers:         	 2
learning_rate:      	 1e-05
charlie_parker:     	 False
title:              	 CP_AFTER_BUG_FIXES_20180511
hidden_dim:         	 25
num_songs:          	 None
momentum:           	 0.9
batch_size:         	 16
seq_len:            	 4
epochs:             	 1000
output_dim:         	 128
embedding_dim:      	 20
show:               	 False
input_dict_size:    	 128
interrupted:        	 False
epochs_completed:   	 1000
final_training_loss:	 0.7133287195489293
final_valid_loss:   	 0.7221691967284513
