run_datetime:       	 Feb13-19_08:46:03
title:              	 Feb13-19_08:46:03_FolkNew
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 full_sequence
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb13-19_08:46:03
best_model:         	 {'epoch': 30, 'train_loss': 0.07443279741187367, 'valid_loss': 0.07474294003850414}
epochs_completed:   	 31
final_training_loss:	 0.07443279741187367
final_valid_loss:   	 0.07474294003850414
