run_datetime:       	 Feb06-19_23:16:55
title:              	 Feb06-19_23:16:55_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_23:16:55
best_model:         	 {'epoch': 12, 'train_loss': 0.19447806431054127, 'valid_loss': 0.3176732495561376}
epochs_completed:   	 31
final_training_loss:	 0.05069797933925573
final_valid_loss:   	 0.4158778488636017
