run_datetime:       	 2018-04-18_02:12:17
keep:               	 True
learning_rate:      	 0.0001
input_dict_size:    	 128
seq_len:            	 1
show:               	 False
num_songs:          	 1
output_dim:         	 128
momentum:           	 0.9
title:              	 2018-04-18_02:12:17
batch_size:         	 2
num_layers:         	 2
embedding_dim:      	 20
hidden_dim:         	 25
epochs:             	 2000
interrupted:        	 False
epochs_completed:   	 2000
final_training_loss:	 0.0006010827704757861
