run_datetime:       	 Feb07-19_10:26:49
title:              	 Feb07-19_10:26:49_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_10:26:49
best_model:         	 {'epoch': 6, 'train_loss': 1.178655083839387, 'valid_loss': 1.7131424214459512}
epochs_completed:   	 24
final_training_loss:	 0.3835072057513252
final_valid_loss:   	 2.280175066168503
