run_datetime:       	 Aug19-18_08:15:22
num_layers:         	 2
learning_rate:      	 0.001
print_every:        	 300
batch_norm:         	 True
no_cuda:            	 False
title:              	 Aug19-18_08:15:22_seqlen-32_hd-32_CP
epochs:             	 100
pitch_embedding_dim:	 32
batch_size:         	 64
charlie_parker:     	 True
dropout:            	 0.0
num_songs:          	 None
keep:               	 True
seq_len:            	 32
hidden_dim:         	 32
dur_embedding_dim:  	 8
interrupted:        	 True
epochs_completed:   	 9
final_training_loss:	 0.2781251902767205
final_valid_loss:   	 0.24730706848204137
