run_datetime:       	 2018-04-25_12:12:35
embedding_dim:      	 20
seq_len:            	 3
charlie_parker:     	 True
input_dict_size:    	 128
output_dim:         	 128
num_songs:          	 None
num_layers:         	 2
epochs:             	 450
batch_size:         	 5
title:              	 2018-04-25_12:12:35
keep:               	 True
momentum:           	 0.9
hidden_dim:         	 25
learning_rate:      	 0.0001
show:               	 False
interrupted:        	 True
epochs_completed:   	 325
final_training_loss:	 1.26665904989759
