run_datetime:       	 Feb07-19_10:24:03
title:              	 Feb07-19_10:24:03_Bebop
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
cuda_device:        	 0
keep:               	 True
run_datetime_str:   	 Feb07-19_10:24:03
best_model:         	 {'epoch': 7, 'train_loss': 1.0443110106353317, 'valid_loss': 1.681698388216992}
epochs_completed:   	 30
final_training_loss:	 0.3532461722377213
final_valid_loss:   	 2.2398384151737525
