run_datetime:       	 Feb06-19_22:36:32
title:              	 Feb06-19_22:36:32_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 pitch
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_22:36:32
best_model:         	 {'epoch': 16, 'train_loss': 0.11426974908929866, 'valid_loss': 0.6882250271401964}
epochs_completed:   	 31
final_training_loss:	 0.06568918064954628
final_valid_loss:   	 0.7514550759717151
