run_datetime:       	 Jan30-19_19:12:52
title:              	 Jan30-19_19:12:52
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Jan30-19_19:12:52
best_model:         	 {'epoch': 93, 'train_loss': 0.026759767288673273, 'valid_loss': 0.025008950132298965}
epochs_completed:   	 101
final_training_loss:	 0.026652779894409076
final_valid_loss:   	 0.025318640017010934
