run_datetime:       	 Aug19-18_06:51:22
no_cuda:            	 False
epochs:             	 30
print_every:        	 300
keep:               	 True
dur_embedding_dim:  	 8
batch_norm:         	 False
num_layers:         	 2
dropout:            	 0.0
learning_rate:      	 0.0001
title:              	 Aug19-18_06:51:22_seqlen-32_CP
pitch_embedding_dim:	 32
charlie_parker:     	 True
seq_len:            	 32
num_songs:          	 None
batch_size:         	 64
hidden_dim:         	 128
interrupted:        	 True
epochs_completed:   	 10
final_training_loss:	 0.4414333658021254
