run_datetime:       	 Feb06-19_22:37:14
title:              	 Feb06-19_22:37:14_Folk
charlie_parker:     	 False
epochs:             	 30
batch_size:         	 64
seq_len:            	 64
hidden_dim:         	 256
learning_rate:      	 0.001
dropout:            	 0.2
batch_norm:         	 True
model:              	 duration
train_type:         	 next_step
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Feb06-19_22:37:14
best_model:         	 {'epoch': 11, 'train_loss': 0.1409056860582806, 'valid_loss': 0.29261818695981223}
epochs_completed:   	 31
final_training_loss:	 0.0297092000849392
final_valid_loss:   	 0.3794776835554355
