run_datetime:       	 Nov05-18_22:12:30
title:              	 Nov05-18_22:12:30_CIBP_3rd
charlie_parker:     	 False
epochs:             	 100
batch_size:         	 128
seq_len:            	 32
hidden_dim:         	 128
learning_rate:      	 0.001
dropout:            	 0.0
batch_norm:         	 False
model:              	 duration
no_cuda:            	 False
keep:               	 True
run_datetime_str:   	 Nov05-18_22:12:30
best_model:         	 {'epoch': 34, 'train_loss': 0.028766940265341847, 'valid_loss': 0.024936590194257487}
epochs_completed:   	 46
final_training_loss:	 0.025405765133602924
final_valid_loss:   	 0.026142468163373064
